I"=<h2 id="1字符串">1、字符串</h2>
<p>Python 不支持单字符类型，单字符在 Python 中也是作为一个字符串使用。
Python 访问子字符串，可以使用方括号来截取字符串。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#字符串
</span><span class="n">string1</span> <span class="o">=</span> <span class="s">'hello world '</span>
<span class="n">string2</span> <span class="o">=</span> <span class="s">"i like dji"</span>

<span class="k">print</span><span class="p">(</span><span class="s">"6、"</span><span class="p">,</span><span class="n">string1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"7、"</span><span class="p">,</span><span class="n">string2</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"8、"</span><span class="p">,</span><span class="n">string2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"9、"</span><span class="p">,</span><span class="n">string1</span><span class="o">+</span><span class="n">string2</span><span class="p">)</span> <span class="c1">#字符串连接
</span><span class="k">print</span><span class="p">(</span><span class="s">"10、"</span><span class="p">,</span><span class="s">"h"</span> <span class="ow">in</span> <span class="n">string1</span><span class="p">)</span> <span class="c1">#成员运算符
</span><span class="k">print</span><span class="p">(</span><span class="s">"11、"</span><span class="p">,</span><span class="s">"i"</span> <span class="ow">in</span> <span class="n">string1</span><span class="p">)</span> <span class="c1">#成员运算符
</span><span class="k">print</span><span class="p">(</span><span class="s">"12、"</span><span class="p">,</span><span class="s">"i"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">string1</span><span class="p">)</span> <span class="c1">#成员运算符
</span>
</code></pre></div></div>
<p>输出结果：
<img src="https://img-blog.csdnimg.cn/20191115225504585.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4NjUwNDcw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<font color="red" size="5">在需要在字符中使用特殊字符时，python 用反斜杠 \ 转义字符。</font>
<h2 id="2列表">2、列表</h2>
<p>列表是Python中最基本的数据结构。列表中的每个元素都分配一个索引，第一个索引是0，第二个索引是1，依此类推。
创建一个列表，要把逗号分隔的不同的数据项使用方括号括起来，<strong>列表的数据项不需要具有相同的类型</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#列表
</span><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="s">'physics'</span><span class="p">,</span> <span class="s">'chemistry'</span><span class="p">,</span> <span class="mi">1997</span><span class="p">,</span> <span class="mi">2000</span><span class="p">]</span>
<span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">]</span>
<span class="n">list3</span> <span class="o">=</span> <span class="p">[</span><span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">,</span> <span class="s">"d"</span><span class="p">]</span>

<span class="c1">#访问列表中的值
</span><span class="k">print</span><span class="p">(</span><span class="s">"13、"</span><span class="p">,</span><span class="n">list1</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span><span class="c1">#左闭右开
</span><span class="k">print</span><span class="p">(</span><span class="s">"14、"</span><span class="p">,</span><span class="n">list1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>          <span class="c1">## 空列表
</span><span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">'Google'</span><span class="p">)</span>   <span class="c1">## 使用 append() 添加元素
</span><span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">'Runoob'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"15、"</span><span class="p">,</span><span class="nb">list</span><span class="p">)</span>
<span class="k">del</span> <span class="nb">list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># 删除列表元素
</span><span class="k">print</span><span class="p">(</span><span class="s">"16、"</span><span class="p">,</span><span class="nb">list</span><span class="p">)</span>
<span class="c1">#列表截取
</span><span class="k">print</span><span class="p">(</span><span class="s">"17、"</span><span class="p">,</span><span class="n">list1</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span><span class="c1">#从第二个元素开始到结束
</span><span class="k">print</span><span class="p">(</span><span class="s">"18、"</span><span class="p">,</span><span class="n">list1</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span><span class="c1">#倒数第二个元素
</span></code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191115231943948.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4NjUwNDcw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<table>
  <thead>
    <tr>
      <th>函数</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cmp(list1,list2)</td>
      <td>比较两列表的元素</td>
    </tr>
    <tr>
      <td>len(list)</td>
      <td>列表元素个数</td>
    </tr>
    <tr>
      <td>max(list)</td>
      <td>返回列表元素最大值</td>
    </tr>
    <tr>
      <td>min(list)</td>
      <td>返回列表元素最小值</td>
    </tr>
    <tr>
      <td>list.count(obj)</td>
      <td>统计某个元素在列表中出现的次数</td>
    </tr>
    <tr>
      <td>list.extend(seq)</td>
      <td>在列表末尾一次性追加另一个序列中的多个值</td>
    </tr>
    <tr>
      <td>list.index(obj)</td>
      <td>从列表中找出某个值第一个匹配项的索引位置</td>
    </tr>
    <tr>
      <td>list.pop([index=-1])</td>
      <td>移除列表中的一个元素（默认最后一个元素），并且返回该元素的值</td>
    </tr>
    <tr>
      <td>list.insert(index, obj)</td>
      <td>将对象插入列表</td>
    </tr>
    <tr>
      <td>list.reverse()</td>
      <td>反向列表中元素</td>
    </tr>
    <tr>
      <td>list.reverse()</td>
      <td>对原列表进行排序</td>
    </tr>
  </tbody>
</table>

<h2 id="3元组">3、元组</h2>
<p>Python的元组与列表类似，不同之处在于元组的元素不能修改</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#元组
</span><span class="n">tup1</span> <span class="o">=</span> <span class="p">(</span><span class="s">'physics'</span><span class="p">,</span> <span class="s">'chemistry'</span><span class="p">,</span> <span class="mi">1997</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">tup2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">)</span>
<span class="n">tup3</span> <span class="o">=</span> <span class="s">"a"</span><span class="p">,</span> <span class="s">"b"</span><span class="p">,</span> <span class="s">"c"</span><span class="p">,</span> <span class="s">"d"</span>
<span class="n">tup4</span> <span class="o">=</span> <span class="p">()</span><span class="c1">#空元组
</span><span class="k">print</span><span class="p">(</span><span class="s">"19、"</span><span class="p">,</span><span class="n">tup1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"20、"</span><span class="p">,</span><span class="n">tup2</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"21、"</span><span class="p">,</span><span class="n">tup1</span><span class="o">+</span><span class="n">tup2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"22、"</span><span class="p">,</span><span class="n">tup3</span><span class="p">)</span>
<span class="k">del</span> <span class="n">tup3</span>
<span class="k">print</span><span class="p">(</span><span class="s">"23、"</span><span class="p">,</span><span class="n">tup3</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="https://img-blog.csdnimg.cn/20191116113357507.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4NjUwNDcw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<h3 id="元组索引截取">元组索引，截取</h3>
<p>因为元组也是一个序列，所以我们可以访问元组中的指定位置的元素，也可以截取索引中的一段元素,方法同序列，不再赘述。</p>
<h2 id="4字典">4、字典</h2>
<p>字典是一种可变容器模型，且可存储任意类型对象。
字典的每个键值 key=&gt;value 对用冒号 : 分割，每个键值对之间用逗号 , 分割，整个字典包括在花括号 {} 中 ,键一般是唯一的，如果重复，最后的一个键值对会替换前面的，值不需要唯一，类似java中的hashmap。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#字典
</span><span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Name'</span><span class="p">:</span> <span class="s">'Zara'</span><span class="p">,</span> <span class="s">'Age'</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s">'Class'</span><span class="p">:</span> <span class="s">'First'</span><span class="p">}</span>
<span class="n">dict1</span> <span class="o">=</span> <span class="p">{</span> <span class="s">'abc'</span><span class="p">:</span> <span class="mi">456</span> <span class="p">}</span>
<span class="n">dict2</span> <span class="o">=</span> <span class="p">{</span> <span class="s">'abc'</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span> <span class="mf">98.6</span><span class="p">:</span> <span class="mi">37</span> <span class="p">}</span>


<span class="k">print</span><span class="p">(</span><span class="s">"24、dict['Name']: "</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="s">'Name'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"25、dict['Age']: "</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="s">'Age'</span><span class="p">])</span>

<span class="nb">dict</span><span class="p">[</span><span class="s">'Age'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># 更新
</span><span class="nb">dict</span><span class="p">[</span><span class="s">'School'</span><span class="p">]</span> <span class="o">=</span> <span class="s">"RUNOOB"</span>  <span class="c1"># 添加
</span>
<span class="k">print</span><span class="p">(</span><span class="s">"26、dict['Age']: "</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="s">'Age'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">"27、dict['School']: "</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="s">'School'</span><span class="p">])</span>

<span class="k">del</span> <span class="nb">dict</span><span class="p">[</span><span class="s">'Name'</span><span class="p">]</span> <span class="c1"># 删除键是'Name'的条目
</span></code></pre></div></div>
<p><img src="https://img-blog.csdnimg.cn/20191117002943454.png" alt="在这里插入图片描述" /></p>
<h2 id="字典键的特性">字典键的特性</h2>
<h3 id="1不允许同一个键出现两次创建时如果同一个键被赋值两次后一个值会被记住">1、不允许同一个键出现两次。创建时如果同一个键被赋值两次，后一个值会被记住</h3>
<p><img src="https://img-blog.csdnimg.cn/20191117001831369.png" alt="在这里插入图片描述" /></p>

<p><strong>输出结果：</strong>
<img src="https://img-blog.csdnimg.cn/20191117002212404.png" alt="在这里插入图片描述" /></p>
<h3 id="2键必须不可变所以可以用数字字符串或元组充当所以用列表就不行">2、键必须不可变，所以可以用数字，字符串或元组充当，所以用列表就不行</h3>
<p><img src="https://img-blog.csdnimg.cn/2019111700184411.png" alt="在这里插入图片描述" /></p>

<p><strong>输出结果：</strong>
<img src="https://img-blog.csdnimg.cn/20191117002225303.png" alt="在这里插入图片描述" /></p>

<table>
  <thead>
    <tr>
      <th>函数及方法</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cmp(dict1, dict2)</td>
      <td>计算字典元素个数，即键的总数</td>
    </tr>
    <tr>
      <td>len(dict)</td>
      <td>删除字典内所有元素</td>
    </tr>
    <tr>
      <td>str(dict)</td>
      <td>输出字典可打印的字符串表示</td>
    </tr>
    <tr>
      <td>type(variable)</td>
      <td>返回输入的变量类型，如果变量是字典就返回字典类型</td>
    </tr>
    <tr>
      <td>dict.clear()</td>
      <td>删除字典内所有元素</td>
    </tr>
    <tr>
      <td>dict.copy()</td>
      <td>返回一个字典的浅复制</td>
    </tr>
    <tr>
      <td>dict.fromkeys(seq[, val])</td>
      <td>创建一个新字典，以序列 seq 中元素做字典的键，val 为字典所有键对应的初始值</td>
    </tr>
    <tr>
      <td>dict.get(key, default=None)</td>
      <td>返回指定键的值，如果值不在字典中返回default值</td>
    </tr>
    <tr>
      <td>dict.items()</td>
      <td>以列表返回可遍历的(键, 值) 元组数组</td>
    </tr>
    <tr>
      <td>dict.update(dict2)</td>
      <td>把字典dict2的键/值对更新到dict里</td>
    </tr>
    <tr>
      <td>popitem()</td>
      <td>返回并删除字典中的最后一对键和值</td>
    </tr>
  </tbody>
</table>
:ET