I"<h1 id="git">Git</h1>
<h2 id="安装">安装</h2>
<p>基本一路next，文末有安装包链接，转需
进入命令行窗口进行如下设置：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git config --global user.name "Your Name"
$ git config --global user.email "email@example.com"
</code></pre></div></div>
<p>Git是分布式版本控制系统，以上操作相当于设置自己的ID
<img src="https://img-blog.csdnimg.cn/2019102913532676.png" alt="在这里插入图片描述" /></p>
<h2 id="创建版本库">创建版本库</h2>
<p>仓库中的所有文件都可以被Git管理（增、删、改、回滚、历史纪录）
关键命令（与linux命令相通）</p>
<h3 id="第一步创建仓库">第一步创建仓库</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir learngit
$ cd learngit
$ pwd
/Users/michael/learngit
</code></pre></div></div>
<h3 id="第二步初始化库">第二步初始化库</h3>
<p>也就是把库变为可供Git管理的</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git init
Initialized empty Git repository in /Users/michael/learngit/.git/
</code></pre></div></div>
<p>输入命令后目录中会增加一个.git文件，用于Git管理版本，勿动！！！
<img src="https://img-blog.csdnimg.cn/2019102913113435.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4NjUwNDcw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<h2 id="添加提交修改状态查看">添加、提交、修改、状态查看</h2>
<h3 id="添加-goodtxt-文件">添加 good.txt 文件</h3>
<p>注意状态的改变，关键命令</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git status
$ git add good.txt
</code></pre></div></div>
<p><img src="https://img-blog.csdnimg.cn/20191029132454877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4NjUwNDcw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<h3 id="提交文件">提交文件</h3>
<p>关键命令</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git commit  good.txt
</code></pre></div></div>
<p><img src="https://img-blog.csdnimg.cn/20191029133627260.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4NjUwNDcw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<h3 id="修改文件">修改文件</h3>
<p>直接vim修改已提交文件，再次add，commit</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $commit  -m  " xxxxxxxxxx"  good.txt   //可以直接添加版本注释信息不需要进入Vim
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191029134408903.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4NjUwNDcw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<h3 id="修改文件用diff命令查看修改内容">修改文件，用diff命令查看修改内容</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git diff good.txt
</code></pre></div></div>

<p><img src="https://img-blog.csdnimg.cn/20191029140548708.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4NjUwNDcw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<h2 id="版本回退前进">版本回退，前进</h2>
<h3 id="log-查看历史纪录">log 查看历史纪录</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git log
</code></pre></div></div>
<p>commit后面字符是计算出的hash值，每一个hash值对应版本信息，版本的回滚，前进其实是HEAD指针（下图第三行蓝色标注，表示当前版本）的移动。
<img src="https://img-blog.csdnimg.cn/20191029141153713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4NjUwNDcw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<h3 id="显示移动到某一版本移动的次数">显示移动到某一版本移动的次数</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git log --pretty=oneline
</code></pre></div></div>
<p><img src="https://img-blog.csdnimg.cn/20191029142057726.png" alt="在这里插入图片描述" /></p>
<h3 id="基于索引值的操作版本">基于索引值的操作版本</h3>
<p>关键命令</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git reset --hard 75aed0c  // hard后为要跳到的版本索引值
</code></pre></div></div>
<p><img src="https://img-blog.csdnimg.cn/20191029142543907.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4NjUwNDcw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<h2 id="添加远程仓库">添加远程仓库</h2>
<p>Github创建仓库，要与本地库同名
windos下赋值https链接执行以下命令</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git remote add origin https://github.com/djiyt/blogs.git  //本地库关联远程库
$ git push origin master //将本地文件push到远程库

</code></pre></div></div>
<p><img src="https://img-blog.csdnimg.cn/20191029145816760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzM4NjUwNDcw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/djiyt/blogs.git //克隆远程库
</code></pre></div></div>

<h2 id="git-2192">Git 2.19.2</h2>

<p>链接: https://pan.baidu.com/s/1bWwFQvWGIFLn7HNFCQ6pfQ
提取码: 33tu</p>
:ET